<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Practica Examen</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/styleMF.css" rel="stylesheet" type="text/css">	
</head>
<body>
	<header>
		<img src="img/calaca.jpg" class="calaca" alt="Logo metal">
		<h1>Chivos</h1>
	</header>
	<nav>
			<ul>
				<a href="http://www.tobiassammet.com/eng/index.php">Avantasia</a>
				<a href="http://www.slayer.net/us/home">Slayer</a>
			</ul>
	</nav>
	
	<div class="divAvantasia">
		<h2>Avantasia</h2>
		<img src="img/avantasia.jpg" class="imagenes">
		<p>
			Avantasia is a power metal supergroup influential opera , formed in 2000 in Fulda , Germany ; by vocalist and frontman for heavy metal / power metal Edguy , Tobias Sammet . The name of this project is a mixture of two words : Avalon and Fantasy and " describes a world beyond human imagination."
		</p>
	</div>
	
	<div class="divSlayer">
		<img src="img/slayer.jpg" class="imagenes">
		<p>
			Slayer is an American thrash metal band formed in 1981 by guitarists Jeff Hanneman and Kerry King in Huntington Park , California. To complete their training , King and Hanneman recruited bassist and vocalist Tom Araya of Chilean origin and Cuban drummer Dave Lombardo. The latter has been in and out of the band for several years.
		</p>
	</div>

</body>
</html>
